﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Superfarmer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Superfarmer.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velký pes.
        /// </summary>
        internal static string animalBigDog {
            get {
                return ResourceManager.GetString("animalBigDog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kráva.
        /// </summary>
        internal static string animalCow {
            get {
                return ResourceManager.GetString("animalCow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liška!.
        /// </summary>
        internal static string animalFox {
            get {
                return ResourceManager.GetString("animalFox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kůň.
        /// </summary>
        internal static string animalHorse {
            get {
                return ResourceManager.GetString("animalHorse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prase.
        /// </summary>
        internal static string animalPig {
            get {
                return ResourceManager.GetString("animalPig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Králík.
        /// </summary>
        internal static string animalRabbit {
            get {
                return ResourceManager.GetString("animalRabbit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ovce.
        /// </summary>
        internal static string animalSheep {
            get {
                return ResourceManager.GetString("animalSheep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malý pes.
        /// </summary>
        internal static string animalSmallDog {
            get {
                return ResourceManager.GetString("animalSmallDog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vlk!.
        /// </summary>
        internal static string animalWolf {
            get {
                return ResourceManager.GetString("animalWolf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superfarmář.
        /// </summary>
        internal static string applicationTitle {
            get {
                return ResourceManager.GetString("applicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pokračovat.
        /// </summary>
        internal static string buttonDiceContinue {
            get {
                return ResourceManager.GetString("buttonDiceContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hodit kostkami.
        /// </summary>
        internal static string buttonDiceRoll {
            get {
                return ResourceManager.GetString("buttonDiceRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vypnout.
        /// </summary>
        internal static string buttonQuit {
            get {
                return ResourceManager.GetString("buttonQuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restartovat.
        /// </summary>
        internal static string buttonRestart {
            get {
                return ResourceManager.GetString("buttonRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pravidla.
        /// </summary>
        internal static string buttonRules {
            get {
                return ResourceManager.GetString("buttonRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zrušit.
        /// </summary>
        internal static string cheatsDiscard {
            get {
                return ResourceManager.GetString("cheatsDiscard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upravit počáteční zvířata pro hráče .
        /// </summary>
        internal static string cheatsHeader {
            get {
                return ResourceManager.GetString("cheatsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uložit.
        /// </summary>
        internal static string cheatsSave {
            get {
                return ResourceManager.GetString("cheatsSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheaty.
        /// </summary>
        internal static string cheatsTitle {
            get {
                return ResourceManager.GetString("cheatsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V rámci fair play byste tyto hodnoty neměli upravovat..
        /// </summary>
        internal static string cheatsWarning {
            get {
                return ResourceManager.GetString("cheatsWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vážně si přejete hru vypnout?.
        /// </summary>
        internal static string dialogQuitText {
            get {
                return ResourceManager.GetString("dialogQuitText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vypnout.
        /// </summary>
        internal static string dialogQuitTitle {
            get {
                return ResourceManager.GetString("dialogQuitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vážně si přejete hru restartovat?.
        /// </summary>
        internal static string dialogRestartText {
            get {
                return ResourceManager.GetString("dialogRestartText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restart.
        /// </summary>
        internal static string dialogRestartTitle {
            get {
                return ResourceManager.GetString("dialogRestartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Knihovna s anglickým překladem nebyla nalezena.
        ///Library with English translation wasn&apos;t found.
        ///
        ///Očekávaná lokace/Expected location: .
        /// </summary>
        internal static string englishUnavailableText {
            get {
                return ResourceManager.GetString("englishUnavailableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angličtina nedostupná / English unavailable.
        /// </summary>
        internal static string englishUnavailableTitle {
            get {
                return ResourceManager.GetString("englishUnavailableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konec hry.
        /// </summary>
        internal static string gameOverDialog {
            get {
                return ResourceManager.GetString("gameOverDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  vyhrává!.
        /// </summary>
        internal static string gameOverDialogText {
            get {
                return ResourceManager.GetString("gameOverDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Přejete si hrát znovu?.
        /// </summary>
        internal static string gameOverDialogText2 {
            get {
                return ResourceManager.GetString("gameOverDialogText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hrát.
        /// </summary>
        internal static string menuButtonPlay {
            get {
                return ResourceManager.GetString("menuButtonPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pravidla.
        /// </summary>
        internal static string menuButtonRules {
            get {
                return ResourceManager.GetString("menuButtonRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vyberte počet hráčů.
        /// </summary>
        internal static string menuChoosePlayers {
            get {
                return ResourceManager.GetString("menuChoosePlayers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Králíček.
        /// </summary>
        internal static string menuPlayer1 {
            get {
                return ResourceManager.GetString("menuPlayer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ovečka.
        /// </summary>
        internal static string menuPlayer2 {
            get {
                return ResourceManager.GetString("menuPlayer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prasátko.
        /// </summary>
        internal static string menuPlayer3 {
            get {
                return ResourceManager.GetString("menuPlayer3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kravička.
        /// </summary>
        internal static string menuPlayer4 {
            get {
                return ResourceManager.GetString("menuPlayer4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koníček.
        /// </summary>
        internal static string menuPlayer5 {
            get {
                return ResourceManager.GetString("menuPlayer5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jméno hráče:.
        /// </summary>
        internal static string menuPlayerName {
            get {
                return ResourceManager.GetString("menuPlayerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://cs.wikipedia.org/wiki/Superfarm%C3%A1%C5%99.
        /// </summary>
        internal static string menuWikiLink {
            get {
                return ResourceManager.GetString("menuWikiLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wikipedia.
        /// </summary>
        internal static string menuWikiLinkText {
            get {
                return ResourceManager.GetString("menuWikiLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hráči házejí dvěma kostkami. Hráč získává tolik zvířat, kolik má ve svém stádu a na kostkách dohromady párů těchto zvířat. První zvířata je tedy možné získat pouze hozením dvou stejných zvířat najednou..
        /// </summary>
        internal static string rules1 {
            get {
                return ResourceManager.GetString("rules1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chce-li tedy hráč, který je na tahu, získat ovci výměnou za svých 6 králíků, výměnu provede kliknutím na obrázek ovce v tabulce v řádku &quot;1 (ovce) = 6 (kralík)&quot;..
        /// </summary>
        internal static string rules10 {
            get {
                return ResourceManager.GetString("rules10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malý pes chrání stádo před liškou. Hodí-li totiž hráč lišku, přijde o všechny své králíky, pokud nemá malého psa. Pokud má malého psa, přichází o něj, ale králíci mu zůstávají. Malého psa může mít každý hráč pouze jednoho..
        /// </summary>
        internal static string rules11 {
            get {
                return ResourceManager.GetString("rules11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velký pes chrání stádo před vlkem. Hodí-li totiž hráč vlka, přijde o všechna svá zvářatí kromě koně a malého psa, pokud nemá velkého psa. Pokud má velkého psa, přichází o něj, ale zbytek zířat mu zůstává. Velkého psa může mít každý hráč pouze jednoho..
        /// </summary>
        internal static string rules12 {
            get {
                return ResourceManager.GetString("rules12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vítězem se stává hráč, který jako první získá celé stádo, tedy alespoň 1 králíka, 1 ovci, 1 prase, 1 krávu a 1 koně..
        /// </summary>
        internal static string rules13 {
            get {
                return ResourceManager.GetString("rules13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kráva a kůň jsou na kostkách pouze jednou, každý na jiné. První krávu nebo koně je tedy možné získat pouze výměnou..
        /// </summary>
        internal static string rules2 {
            get {
                return ResourceManager.GetString("rules2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Příklady:.
        /// </summary>
        internal static string rules3 {
            get {
                return ResourceManager.GetString("rules3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to • Hráč nemá žádná zvířata, hodil 2 králíky. Dostane 1 králíka..
        /// </summary>
        internal static string rules4 {
            get {
                return ResourceManager.GetString("rules4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to • Hráč má 6 králíků a 1 prase, hodil králíka a prase. Dostane 3 králíky a 1 prase..
        /// </summary>
        internal static string rules5 {
            get {
                return ResourceManager.GetString("rules5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to • Hráč má 6 králíků a 1 prase, hodil ovci a prase. Dostane 1 prase..
        /// </summary>
        internal static string rules6 {
            get {
                return ResourceManager.GetString("rules6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to • Hráč má 5 králíků a 1 krávu, hodil ovci a prase. Nedostane nic..
        /// </summary>
        internal static string rules7 {
            get {
                return ResourceManager.GetString("rules7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to • Hráč má 4 králíky, 2 ovce a 1 koně, hodil 2 prasata. Dostane 1 prase..
        /// </summary>
        internal static string rules8 {
            get {
                return ResourceManager.GetString("rules8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Před každým hodem může hráč vyměňovat zvířata podle tabulky pod kostkami, kliknutím na zvíře, které si přeje výměnou získat. Výměna může probíhat v obou směrech..
        /// </summary>
        internal static string rules9 {
            get {
                return ResourceManager.GetString("rules9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pravidla hry.
        /// </summary>
        internal static string rulesHeader {
            get {
                return ResourceManager.GetString("rulesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pravidla.
        /// </summary>
        internal static string rulesTitle {
            get {
                return ResourceManager.GetString("rulesTitle", resourceCulture);
            }
        }
    }
}
